{
	"definitions": {
		"SOURCE_SDK_MODE": "depotdownloader",
		"STEAM_SDK_APPID": 243750,
		"STEAM_USERNAME": "",
		"STEAM_PASSWORD": "",
		"GAME_NAME": "hl2mp",
		"MAP_NAME": "sdk_background"
	},
	"tools": [
		{
			"name": "bzip2",
			"url": "https://github.com/philr/bzip2-windows/releases/download/v1.0.8.0/bzip2-1.0.8.0-win-x64.zip"
		},
		{
			"name": "steamcmd",
			"url": "https://steamcdn-a.akamaihd.net/client/installer/steamcmd.zip"
		},
		{
			"name": "depotdownloader",
			"url": "https://github.com/SteamRE/DepotDownloader/releases/download/DepotDownloader_2.4.7/depotdownloader-2.4.7.zip"
		},
		{
			"name": "slammintools",
			"url": "slammintools.zip"
		}
	]
}